{
  "name": "secbook-examples",
  "version": "1.0.0",
  "description": "Code examples for Applied Software Security",
  "scripts": {
    "start": "node part3/chapter-3-1/base-project/app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^6.0.1",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "graphql": "^16.14.2",
    "pg": "^8.22.0",
    "pug": "^3.0.4",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.34",
    "zod": "^3.22.4"
  }
}
